{
  "name": "nicolive",
  "main": "nicolive",
  "bin" : "nicolive",
  "description": "Command line comment viewer",
  "version": "0.0.0-rc.2",

  "dependencies": {
    "binary-cookies": "git://github.com/jlipps/node-binary-cookies.git",
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.2",
    "commander": "^2.8.0",
    "request": "^2.55.0"
  },

  "scripts": {
    "start": "node nicolive"
  },

  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "keywords": [
    "nicovideo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/nicolive.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/nicolive/issues"
  },
  "homepage": "https://github.com/59naga/nicolive"
}
